# google-classroom-cli

./: .gitignore  README.md  google-classroom-cli.sln
src/GoogleClassroomCli.Application/: GoogleClassroomCli.Application.csproj  TextToCommandParser.cs
src/GoogleClassroomCli.Application/Commands/: AddStudentToCourseCommand.cs  CreateCourseCommand.cs  GetCourseCommand.cs
src/GoogleClassroomCli.Domain/: Course.cs  IEntity.cs  Student.cs  Teacher.cs
src/GoogleClassroomCli.Infrastructure/: GoogleClassroomCli.Infrastructure.csproj
src/GoogleClassroomCli.Infrastructure/GoogleClassroom/: CourseService.cs  GoogleClassroomService.cs
src/GoogleClassroomCli.Infrastructure/Logger/: Logger.cs
src/GoogleClassroomCli.Infrastructure/Logger/Models/: Log.cs  LogLevel.cs
src/GoogleClassroomCli.Infrastructure/QueueProcessor/: QueueProcessor.cs
src/GoogleClassroomCli.Infrastructure/QueueProcessor/Models/: Command.cs  CommandType.cs  Node.cs
src/GoogleClassroomCli.Service/: GoogleClassroomCli.Service.csproj  Program.cs  appsettings.development.json
src/GoogleClassroomCli.Service/Options/: AddStudentOptions.cs  ExecuteCommandListOptions.cs  GetCourseOptions.cs
