<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleClassroomCli.Domain\GoogleClassroomCli.Domain.csproj" />
    <ProjectReference Include="..\GoogleClassroomCli.Infrastructure\GoogleClassroomCli.Infrastructure.csproj" />
  </ItemGroup>

</Project>
