<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Classroom.v1" Version="1.34.0.1236" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleClassroomCli.Domain\GoogleClassroomCli.Domain.csproj" />
  </ItemGroup>

</Project>
